version: 2.1
jobs:
  my-job:
    machine: true
    resource_class: medium
    image: dockerhub.paypalcorp.com/docker-local/decisionengineservice:latest
   steps:
     - checkout
     # start proprietary DB using private Docker image
     # with credentials stored in the UI
     - run: |
         echo "Hello"
         docker pull dockerhub.paypalcorp.com/docker-local/decisionengineservice:latest
